<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tribal</title>
  <base href="/">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700%7CMontserrat:300,400,600,700">

  <link rel="stylesheet"  href="assets/icons/fontawesome/css/fontawesome-all.min.css">
  <!-- FontAwesome Icons -->
  <link rel="stylesheet" href="assets/icons/Iconsmind__Ultimate_Pack/Line%20icons/styles.min.css">
  <!-- iconsmind.com Icons -->

  
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
</head>
<body>
  <app-root></app-root>
  <!-- Required Framework JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><!-- Bootstrap Popper/Extras JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script><!-- Bootstrap Main JS -->
<!-- All JavaScript in Footer -->

<!-- Additional Plugins and JavaScript -->
<script src="assets/js/navigation.js"> </script><!-- Header Navigation JS Plugin -->
<script src="assets/js/jquery.flexslider-min.js"></script><!-- FlexSlider JS Plugin -->		
<script src="assets/js/script.js"></script><!-- Custom Document Ready JS -->
<script src="assets/js/jquery-asRange.min.js"></script><!-- Range Slider JS Plugin -->
<script src="assets/js/circle-progress.min.js"></script><!-- Circle Progress JS Plugin -->
<script src="assets/js/afterglow.min.js"></script><!-- Video Player JS Plugin -->
<script src="assets/js/script-dashboard.js"></script><!-- Custom Document Ready for Dashboard Only JS -->
</body>
</html>
